{
    "name": "Perceptual Map Tool",
    "description": "Perceptual maps on python with support for plotting and supplementary data.",
    "image": "heroku/python",
    "repository": "https://github.com/nachomaiz/pmap",
    "keywords": ["pmap", "perceptual map", "correspondence analysis" ]
}